\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\bibstyle{lni}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Usage}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Language}{2}\protected@file@percent }
\newlabel{sprache}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Title, Authors, Abstract and Keywords}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Text structure}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Figures}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Icon of GI\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{logo}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tables}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The headings\relax }}{5}\protected@file@percent }
\newlabel{tab1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Program code}{5}\protected@file@percent }
\newlabel{L1}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Description}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Formulas and Equations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Bibliography}{6}\protected@file@percent }
\citation{Ez10}
\citation{AB00}
\citation{ABC01}
\citation{Az09}
\citation{Wa14}
\citation{Wa14b}
\citation{Gl06}
\citation{GI14}
\citation{XX14}
\bibstyle{lnig}
\bibdata{lniguide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}References - Citation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Examples}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Header and page numbering}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{7}\protected@file@percent }
